.container {
    max-width: 1030px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}


.feedback {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

h2 {
    text-align: center;
}

span {
    color: #32cd32;
}

/* Feedback.css */
.feedback-entry {
    border: 1px solid #eaeaea;
    padding: 25px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: border-color 0.1s ease-in-out;
}

.feedback-entry:hover {
    border-color: #32cd32;
    border-radius: 5px;
}

.second-entry {
    margin-top: 35px;
}

.second-entry h4 {
    margin-top: 28px;
}

.author {
    position: relative;
}

.bar {
    position: absolute;
    top: 6px;
    right: 67px;
    width: 35px;
    height: 2px;
    background-color: #73e373;
}


h3 {
    color: #bebebe;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4 {
    font-size: 14px;
    text-align: end;
    color: #808080;
    margin-top: 15px;

}

p {
    text-align: end;
    margin-top: 8px;
    color: #999999;
    font-size: 13px;
}

.vbtn {
    width:40px;
    border-radius: 5px;
    height: 7px;
    background-color:  #008000;
    margin: auto;
    margin-top: 20px;
}



@media only screen and (max-width: 500px) {
    .feedback {
        display: grid;
        max-width: 90%;
        margin: auto;
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}